⚡️给定日期：2025-01-25 19:50:00（将修改日期与之对比是否在这之后，从而获知哪些文件是更新了的，从而避免漏把更新了的文件及时上传）

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽
modify_time.txt
修改时间:2025-01-27 01:42:54.253106(更新了)
文件大小: 1780 字节

run.py
修改时间:2025-01-27 01:03:32.425106(更新了)
文件大小: 10319 字节

.last_tmp.py
修改时间:2025-01-27 00:59:13.145106(更新了)
文件大小: 10318 字节

转换器about灵兽信息.py
修改时间:2025-01-26 22:40:50.501105(更新了)
文件大小: 5840 字节

穿换任意两件来计算基值.py
修改时间:2025-01-26 22:29:26.649105(更新了)
文件大小: 3784 字节

modify_time_new_only.txt
修改时间:2025-01-25 19:50:15.572002(更新了)
文件大小: 1398 字节

目录大小: 34837 字节

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽/modules
Role.py
修改时间:2025-01-27 00:03:47.909105(更新了)
文件大小: 17314 字节

Fight.py
修改时间:2025-01-26 14:16:23.132002(更新了)
文件大小: 11196 字节

Stat.py
修改时间:2025-01-26 14:03:26.088002(更新了)
文件大小: 3443 字节

.last_tmp.py
修改时间:2025-01-26 14:02:01.772002(更新了)
文件大小: 3424 字节

对手模板.py
修改时间:2025-01-26 13:32:18.828002(更新了)
文件大小: 19946 字节

Buff.py
修改时间:2025-01-26 12:44:57.004002(更新了)
文件大小: 1779 字节

目录大小: 57102 字节

全部内容总大小: 91939 字节
