⚡️给定日期：2025-01-24 19:44:00（将修改日期与之对比是否在这之后，从而获知哪些文件是更新了的，从而避免漏把更新了的文件及时上传）

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽
.last_tmp.py
修改时间:2025-01-25 19:46:04.692002(更新了)
文件大小: 6205 字节

run.py
修改时间:2025-01-25 19:41:19.280002(更新了)
文件大小: 6206 字节

转换器about灵兽信息.py
修改时间:2025-01-25 17:16:54.684002(更新了)
文件大小: 3966 字节

灵兽.py
修改时间:2025-01-25 16:47:58.408001(更新了)
文件大小: 1140 字节

modify_time_new_only.txt
修改时间:2025-01-24 19:20:28.336002
文件大小: 664 字节

modify_time.txt
修改时间:2025-01-24 19:20:19.584002
文件大小: 1291 字节

目录大小: 19472 字节

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽/modules
对手模板.py
修改时间:2025-01-25 11:06:20.136000(更新了)
文件大小: 8609 字节

Role.py
修改时间:2025-01-25 05:25:45.264766(更新了)
文件大小: 19121 字节

Fight.py
修改时间:2025-01-25 03:21:22.708765(更新了)
文件大小: 9958 字节

.last_tmp.py
修改时间:2025-01-25 02:26:48.264765(更新了)
文件大小: 18813 字节

Stat.py
修改时间:2025-01-24 00:59:48.334941
文件大小: 2024 字节

目录大小: 58525 字节

全部内容总大小: 77997 字节
