⚡️给定日期：2025-01-29 20:51:00（将修改日期与之对比是否在这之后，从而获知哪些文件是更新了的，从而避免漏把更新了的文件及时上传）

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽
run.py
修改时间:2025-01-30 16:01:18.521825(更新了)
文件大小: 10139 字节

.last_tmp.py
修改时间:2025-01-30 15:48:51.033825(更新了)
文件大小: 9974 字节

转换器about灵兽信息.py
修改时间:2025-01-29 21:58:43.000945(更新了)
文件大小: 5840 字节

穿换任意两件来计算基值.py
修改时间:2025-01-26 22:29:26.649105
文件大小: 3784 字节

灵兽.py
修改时间:2025-01-25 16:47:58.408001
文件大小: 1140 字节

目录大小: 30877 字节

⚡️--- Next Root ---
/storage/emulated/0/[GuoYufan]/[Python]/寻道大千/出于新号无灵兽阶段的计算器/v1_1_0_开始加入灵兽/modules
Role.py
修改时间:2025-01-30 15:48:08.569825(更新了)
文件大小: 19009 字节

Fight.py
修改时间:2025-01-30 15:13:28.893825(更新了)
文件大小: 12683 字节

Stat.py
修改时间:2025-01-30 14:20:16.389825(更新了)
文件大小: 3552 字节

.last_tmp.py
修改时间:2025-01-30 14:16:15.869825(更新了)
文件大小: 12372 字节

对手模板.py
修改时间:2025-01-29 16:45:00.334677
文件大小: 39495 字节

Buff.py
修改时间:2025-01-28 11:52:54.068364
文件大小: 1801 字节

目录大小: 88912 字节

全部内容总大小: 119789 字节
